# TMDB
VITE_TMDB_API_KEY=b75250cb84b0dae53813e8486990ab1c

# YOUTUBE
VITE_YOUTUBE_API_KEY=AIzaSyCJE7kLF-6ONdaBtaxj_T4mXhX7OhYasqk

# FIREBASE
VITE_FIREBASE_API_KEY=AIzaSyAbOQU39CL_dUGtp4hFKdq9KSxyy-SDYCM
VITE_FIREBASE_AUTH_DOMAIN=wavveottpjt.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wavveottpjt
VITE_FIREBASE_STORAGE_BUCKET=wavveottpjt.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=582515360082
VITE_FIREBASE_APP_ID=1:582515360082:web:031b63e4ccde81e13cfa8b
VITE_MEASUREMENT_ID=G-ZRQTWPTJ0X